<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Psicotalentos - Trabajos</title>
  <link rel="stylesheet" href="./css/style.css"/>
  <link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,300,500italic,300italic,400" rel="stylesheet" type="text/css"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
</head>
<body>
  <div class="LayoutDashboard">
    <header class="LayoutDashboard-header">
      <div class="topBarDashboard">
        <div class="topBarDashboard-left">
          <div class="topBarDashboard-logo">
            <div class="Logo"><a href="#" class="Logo--textSmall"><span class="Logo--textLight">Psico</span><span class="Logo--textBold">talentos</span></a></div>
          </div>
        </div>
        <div class="topBarDashboard-right">
          <div class="topBarDashboard-search"><a href="#" class="topBarDashboard-iconSearch"></a></div>
          <div class="topBarDashboard-menuAvatar">
            <div class="AvatarProfile">
              <div class="AvatarProfile-avatar"><img src="images/avatar.jpg" alt="" class="AvatarProfile-image"/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menuDashboard">
        <ul class="menuDashboard-elements">
          <li class="menuDashboard-element"><a href="#" class="menuDashboard-text">Sugerencias</a></li>
          <li class="menuDashboard-element"><a href="#" class="menuDashboard-text">Empleos</a></li>
          <li class="menuDashboard-element"><a href="#" class="menuDashboard-text">Postulaciones</a></li>
        </ul>
      </div>
    </header>
    <div class="LayoutDashboard-jobs">
      <section class="Information">
        <p class="Information-mainText">Ofertas sugeridas según tu perfil profesional</p>
      </section>
      <section class="Jobs">
        <div class="Job">
          <div class="Job-avatar">
            <p class="Job-avatarText">L</p>
          </div>
          <div class="Job-content"><a href="" class="Job-title">Programador</a>
            <h5 class="Job-company">LimaW SAC</h5>
            <p class="Job-time">Indefinido</p>
            <p class="Job-salary">No Definido</p>
            <p class="Job-date">Publicado el 24 Jun</p>
          </div>
          <div class="Job-menuActions">
            <div class="Button"><a href="#" class="Button--apply">Aplicar</a></div>
          </div>
        </div>
        <div class="Job"> 
          <div class="Job-avatar">
            <p class="Job-avatarText">L</p>
          </div>
          <div class="Job-content"><a href="" class="Job-title">Programador</a>
            <h5 class="Job-company">LimaW SAC</h5>
            <p class="Job-time">Indefinido</p>
            <p class="Job-salary">No Definido</p>
            <p class="Job-date">Publicado el 24 Jun</p>
          </div>
          <div class="Job-menuActions">
            <div class="Button"><a href="#" class="Button--apply">Aplicar</a></div>
          </div>
        </div>
        <div class="Job">
          <div class="Job-avatar">
            <p class="Job-avatarText">L</p>
          </div>
          <div class="Job-content"><a href="" class="Job-title">Programador</a>
            <h5 class="Job-company">LimaW SAC</h5>
            <p class="Job-time">Indefinido</p>
            <p class="Job-salary">No Definido</p>
            <p class="Job-date">Publicado el 24 Jun</p>
          </div>
          <div class="Job-menuActions">
            <div class="Button"><a href="#" class="Button--apply">Aplicar</a></div>
          </div>
        </div>
        <div class="Job">
          <div class="Job-avatar">
            <p class="Job-avatarText">L</p>
          </div>
          <div class="Job-content"><a href="" class="Job-title">Programador</a>
            <h5 class="Job-company">LimaW SAC</h5>
            <p class="Job-time">Indefinido</p>
            <p class="Job-salary">No Definido</p>
            <p class="Job-date">Publicado el 24 Jun</p>
          </div>
          <div class="Job-menuActions">
            <div class="Button"><a href="#" class="Button--apply">Aplicar</a></div>
          </div>
        </div>
      </section>
      <div class="LayoutDashboard-more">
        <div class="Button"><a href="#" class="Button--green">Mas sugerencias para mí	</a></div>
      </div>
    </div>
    <footer class="LayoutDashboard-footer">
      <div class="Links">
        <p class="Links-mainText">Secciones</p>
        <ul class="Links-list">
          <li class="Links-element"><a href="#" class="Links-text">Mi Curriculum</a></li>
          <li class="Links-element"><a href="#" class="Links-text">Mis Candidaturas</a></li>
          <li class="Links-element"><a href="#" class="Links-text">Mi perfil</a></li>
        </ul>
        <p class="Links-mainText">Empresas</p>
        <ul class="Links-list">
          <li class="Links-element"><a href="#" class="Links-text">Contacto</a></li>
        </ul>
        <div class="Copyright">
          <p class="Copyright-text">(c) 2015 - Psicotalentos SAC. Todos los derechos reservados</p>
        </div>
      </div>
    </footer>
  </div>
</body>